11111111 consonarent .,

,-..----.--

(Asteriscas rcy'icr'twiociorem od troius). ‹

ooo
AccursiusS martyr . . , ..... , ............. 43
‘Accnrsius Florentiae ..................... 14
Adam Ruins . ζ ................ ·. . . ,’.14)Ψ,2.1
AdjumusSmartyr................,f ........ 43
· Α11411114441114414Ηο144114 ................... ¹. 34
AegidiusB (1411441414 .................... 3
Aegidius (14 Capotiis . . . ¹ .............. . 1
Ag neilusB. do Pisis . .· ................... 44
· Aldemarus (14 Frlsrmo. . .· .................. 30
'AlexanderdeAles. ‚31
Amatus de Ancona ...................... 141Ψ
Ambrosius in Urbeveteri ....... , ....... , ...... 13
Andreas apud Adriam. . . . . . . . . .’ ......... “. . 20 ·
Andreas B. Ananiae .................. τ , . 12,
Α11111444·Α11111111411414 . . . . . . . . ·. ........ ld*
Andreas B. (14 Spello ........ . . ” ....... ’ ...... 11
Andreas Stagnensis ..................... 44, 41
An0 gelusS. Mar yr ...................... 46
Angelus de MoneLoone ......... ·. . . . . . ζ . . . . 13
,Α11441114114114414 '
Ant tonius Archiepiscopus Dyrrhachiensis .......... ” ..... 42, 4(
’ An omns de Burei ................ · ....... 43
Antonius de Mediolano martyr ............ , ...... 41)
- AntoniusdeNurcia ........ ⁴ ...... ’. . . ‘. . . 11
Α1114111114 S. de Padua ..................... 17
Antoniusdo Rosatis martyr .................. ’ . 211·
Antonius (14 Saxonia martyr ,. . .· ........ “ ....... 11
Augustinus de Assisio ..................... 21·
Benedictus de Aratio ...................... 14
Benedictus Buclani ...................... 20
Benedictus de 1111411111 ................. ·.’. . . 31
34441141114114 1111414114 ................. 1 . , . . 14
Benencasa de Tuderto ................. ·. . ,41143

Benevenutus B. deEugubio ......... ’. . . . 21· ··

———..

,(11 Hoc indice posuimus fratres, quorum virtutes vel miracula celebrantur in catalogo.

4

 

