54 rnnnx pensonnnum

' a .
sabbatinus Romae ....................... plia

Samuel S. martyr. . . ἱ ................... 46
Sanotinns in Corsica ............. , ........ 4 5
Sensus in loeo Montis Jovis ................... 8
Severinus in prov. Romana ................... 13
silvester Assisii ....................... 4
Simeon Aimonis ...... ¹ ................. 22
Simon Anglious. ...... ¹ ............... 37, 38*
Simon Turoniae minister ...... . ............. 29
Simon Spoleti ...... ‚ . . . ,ι .............. 10
Simon de Toroiano. . . . ¹ ..... ι. ............ 9
Soldanerius Viterbii ................. .· '. . . . 13
Stephanus B. martyr ................ ¹ ..... 30
Sternanus Ungarus martyr .................. 41, 46
Syiridus in Piorzheim ............... - ...... 36*
Temptalbene Alviani ..................... 9 ·
· Teterious minister Argentinae. . . . Ἰ ..... ’ ......... 3 5
Theobaldns de Assisio ..................... 12
Theodericus Andemaoi . ................... 35*
Theodorious Saxo ...................... 38
Thomas Eugubii ....................... 10
Thomas de Fulgineo martyr .................... 47
Thomas de Tolentino B. martyr .......... . ...... 41, 45

“ - Tobias in Prooeno ................. ⁴ ...... 13

Udo Huxariae ........................ 36
Ugolinus S. martyr ..... ” ................ 46
Venantius m provincia Franciae . . .= .............. 31
vitalis martyr ,,,,,,,,,,,,, . ........... 43
Vladislaus Solavonious martyr .................. 41
Wernherus Ersordiae ..................... 39*
Woysolaus martyr ln Prussia .................. 38

 

