m enormem 11111111. 13 ·

In Urbe reteri [Orrieto] frater ,111111011111 1111111111, ιιι ιι
multis miraculis claruit.
Vitam et miracula ipsius reffert 1111111111 pg. 5152 (ri. 1111111111 pg. 11111.

Frater linricus, magister fratris Ambrosii praefati.¹ 11 ιιι
Frater severinus miraculis coruscavit. u ιι

11 1111111111 [Tuscanella] 1111111(111Ιί11111111111(1111111111 a ιι
1111111 caecum et alterum contractum adhuc 111111 signo crucis

‘mirabiliter 1111111.
Idem aliquanto insius retert Dictoque pg. 91, 99.

11 Proccno frater 11111118, qui habuit spiritum prophetiae. c ,1ι

11 111111111111011111]11111111111111111111111 coruscarit 11 11ι
habuit spiritum prophetiae et a fratribus risus cst elevatus al·
tissime super 11111111 · ’

Vitellii frater Sclllullclllls quasi sol 11111 111111111111111111 ros-11

et doctrina illuxit.
Idem Buss. pg. 668.

1111111110111111111111111111111111111 dc 11111111 11111111,ξ 1111-
perrimus et despectus, lector, iu cuius morto multitudo t'ratrum
advenit miraculose cum uno fratre solemniter 1111111111, sieut 11-
tulit, qui praesentialiter vidit omnia clara lucc.

11111111111111111111111111111111111111ι1ιι1111111111111 1 ιι
’ 11 11111; hic, cum per triennium fuisset in sepulchro integrum
corpus sumn, aperto sepulchre, ut alter sanctus 1111111 1111111-
111111 ibidem, surrexit coram fratribus et populo cerlcns fratri
sepeliendo, stans sic per spatium 1111111111111111111,1111111111
cunr eo socialiter requievit. Ι1111111111111111111, cum essct in

agonia 1111111,1111111111111111111111 pro sudoro tlcres pulcherrimos.

11111111ηεί111111111011111911111. 109 (ct. Otrou. 1111 qen„ Pss'· 2111111111. l. 1.).
Restituit caeco visum: Dictoque, 01111111. 11111111, l‘rs. l. c.

1111111111 pertinebat ad provinciam 'rusciae

..Q-...0 .... .ι..,., .. .-a . Α . .-⁴.

¹ Videtur esse alius ac ille socius S. Frauclmt, de quo S. 1111111. (leg. cup. rr)
et alii agunt3 sec. 01111111. xxiv 9111, pg. 11111111. sol. 1111111111. Μ11111111,11111
de ordine cruciferorum» requiescit iu conventu sacro Asslsil.

rumonus (ad 2. dec.) et alii hunc contundunt curn allo, qul lult assecla
11. Ρ111111111 de Trincis3 ct'. B. Brrnununmr 1111111111 (unone. pg. 3.

 

