‘. v2 .⁶ ι 10000000. .

’ fratrum minorum infrascriptcrum, omnibus eis nomina vocans, ·

quae nuncin coelis, ut credimus, sunt conscripta3 0111 11100011100

111 ordine 01100010 luce et lingua conversationis 01 manifestis

- Α miraculis orbem totum clarius illustrassent, nunc autem in ι

perpetuas aeternitates ut perfulgidae 0101100111οθ manent et
’ stabiles in 00010 01 00111 00010 beatissimae Trinitatis. sed absit,
ut tantam multitudinem fratrum'a cxxvrrr annis citra in 111-
01010 0011 provinciis totius ordinis, 0111 1001110101 0001 professi ’
10001001 01 evangelicam vitam et ex hac 1110 assumpti, et adhuc

’ multamilia degunt in terris, ad 10111 exiguum numerumre- ,

11100111, 01 10100 dumtaxat 0000100 01· 0101100 reputem luminosas
qui in 1100001101000010000011011.Δ Quia, ut vorum fatear, signa ·
, 100010 000 001 secundum (1100011100 probatio sanctitatis sed
unumquemque ut sc diligere, dc 1100001001 1010110 proximo
“ autern meliora quam de seipso sentire. 10100100 0011100001010111Ι
fratrum minorum signa mirifica, ista miraculorum testimonia
veneranda, quae in morum sanctitate et operum perfectione
consistunt. Joannes quidem 0100010 10011 nullum, nec 10111011Ι
01001 «10011110, 001 010110 faciunt, sanctiores. Ideoque a) sufficeret
ι cuilibet bono fratri minori ad suae testimonium sanctitatis

¹ apostolicae regulae servata professi0, nisi aliud interdum ex-

, posceret partim tepor, partim devotio populorum. '

Vos igitur, fratres carissimi, hanc chartam lecturi nolite in
fratribus minoribus solum amare 10100001010 01000, quae pos-
’ 0001 110111 00111 reprobis habere conmrunia, sed caritatis 010110
pietatis miracula 001010, 0000 tanto sunt securiora, quanto oc-
011110, etde quibus apud Dominum maior sit retributio, 0110

apud 11011111100 11111101· 001 gloria.1

u) 10. «Neque».

- ² Multa ad verbum sunt desumpta ex homilia 11111 S. Gunnonu M. in Evan-
gelia (cf. cd. 1110110,1. 11, n. 1011).

 

