16 1166116611 suasoris.

IN PROVINCIA FRANOIAE.

Parisios frater Julianus 111661661666 vir mirae sanctitatis, 611
qui fecit historias beatorum Francisoi 61 Antonii, quae can-v
tantur in 66616616. ‘¹'

¹ ’ ct. 16116. 63, Β666. pg. 666 aliosque (in 111161. uota, 1. xix pg. 321 66611).ι

’ 11. venantius laicus, oum quo 1661166 6616166 16 666 abitu x
evolaverunt de purgatorio eadem dio, 6166116 Colonia extitit

1666161661)
Idem fusius 161611 0111611. 11169616, pg. 377.

in Portiuncula (61. 611661 harus. pg. 125, secundum quem obiit «apud montem Ferrandum in
Arvernia »). Frater llluminatus vero non est ille 11. illuminatus de 1116616, qui 1611 episcopus
assisinas 12131282 61 Assisii mortuas est (61. 8116166116, l. 6. ρς.1216611111611.1666166166,

Ι qui cum S. Francisco 1111 111 Orientem (cl. S. 161116, 11. 8); 8111111611 (Speculum, pg. 306

. 6616 3) 116661 661616 admittit illuminatum. ’

} Frib. primo loco nominat 11. Stephanum: deinde: «Fr. Michael laicus jejuniis, vigiliis
el flagellis affiigens corpus suum assiduis orationibus vacans in rita 61 16 166116 6161116 611-
1666116 coruscavit »ς sequitur 11. 1 6116616166 » 61 6111616 loco: «16111161116611. Damianos, qui
luiturus 116 primis iratribus, qui de ltalia ad istam provinciam venerunt, 61 1611 paupertatis
ct humilitatis magnus zelator ».

6) Frib. addit: «et 1611 corrector mensae Parisios multis annis» (611166. xxiv 6616,
lg· 381); Mon. addit: « qui cum in aspera hieme incaustum suum signaret signo sanctae crucis,
numquam congelatum suit. llic 6666116666 per vni dics non bibit».

6) Oxou. pergit: « Item 116161 1611661166 6661611616 magister in theologia, qui inter alia 111
lecit summam pro omni statu multa scribens in theologia ex hoc vocatus arbor vitae. llic,
cum infirmatus sine loquela stetisset per diem, ultimo loquens, gaudens et laetus dixit: Ju-
11161661 meum factumest, quia ad patriam pergo, et statim expiravit» (Cf. 1161. 161. l. 6.
lt· 136186161661, Supplemcnttun pg. 121-131).

1 11661 116161 Alexander 66 Alter, qui sic subtiliter in theologia locutus est 61 abunde mx

, magister in eadem Parisios, quod 1666 vitae vocatus [el] ab Alexandro lV speciali bulla 16
¹⁰²0 opere suo super sententias in ccclesia approbatus est. illinorum ordinem ingressus aggra·
latus perseveravit orans [el] vidit Christum ut puerum magnam crucem ligneam bajulantem,

ἰ 8(1116, cum vellet ipsum juvare, audivit: Vade, vade, quia 1661661, 66616 super 16 habes,

ἲ ”Egravaris portare; et statim disparens confirmatus in ordine hoc devote reterens sancte finivit »

’ (es- Chron. 11616611.. pg. 219).

Frib. addit: « 11616 16 6611661 provincia 1611 irater Pacificas, qui vidit beatum Franciscum ¹⁰ l'11

quobus transversis ensibus quasi 1166661661, qui 1611666166116611 Francisci 61 primus minister
Γ3116166161666666166616161166616666 » (cs. 111161.. 321, 3. lb, 3. id: S. 116611, ir. 9, rui. 111
Η011116 Tuscus. l. c. pg. 492 aliosque). 7
ι01. 161666 6. Cap, Dic liturpischen Reimofficieo auf die hl. Franciscos
und Antonius (Freiburg 1901).

 

