·'rnnnxurnresonnrnnr · ’53 ·

————

. naa·
Michaeliuagot . , . . . . .' .............. aar, 61,Ιε
Michael Viennae. . .” ..................... 27 Δ
MonaidusArelate . . .‚ ......... ‡..-. . ..,..139
Monaldus martyr ...................... 41, 45
Meritus in prov, Romana .................... 13
Nieoiaus Bononiae ....... - ....... . ..... , . . . . 16
Nicolaus S. martyr ...... ,. . ,- ’. ............ 46
Ν166111116Ν1166166. , . .· ................... 34
Nicolaus Ungarus martyr ..... ·. ....... ¹. ..' ..... 47
Ν16616116 (16 Waterford ........ , ............. 49
Odorieus B. Utini ..................... ’. . 17
(ithus. marty‘r ....... · . . . .............. 43
Otho Palae ......................... “23
Otto in Halberstadt. . . .‚. e ............ ,. . . 1933*
Otto in Thurego. .· ..................... 36*
Paeifleus sotius S. Frane .................. ’ . , . 31*
Paulus de Aquasparta ................. ’. . . . 11
Paulus de Marahia ....................... 19
Pax Reatinus ................. ’ ....... 11 ·
Peregrinus B. de Fallerone ........ ' ........... 19*
Petrus de Aragonia .................... 14*, 43*
Petrus (16 Arehagnano martyr .................. 24*
Petrus (16 Brabantia ............... Ι ..... . 34
Petrus Calabriae minister ........... · ......... 34 ’
Petrus Cathanii ....................... 7
PetrusdeGaglietole ...... ,. . .· .⁰. . . . ‚ . ,¹ ..... 9
Petrus S. martyr. . ,, .............. “ ...... 43
3611116 Β. martyr ........................ 43 ·
Petrus ‘Valenciae martyr ...... ’ .............. 28
Petrus B. (16 Montieulo·. . . ·. ............... 1319*
·Petrus de Monte Uimi .................. ’. . . . 19
Petrus (16 Nigroponte ⁹. .................... 42
Petrus Odoreneius . . . ' ...... ............ 39*
‚Petrus de Podio . . · ..................... 10
Petrus (16 Senis martyr ................... .· 41, 43
i’hilippus Longus .................. · ..... 39*
Philippus de Monte Alaina .......... “ ..... ' . . . . 15
Philippus Provincialis ............ ’ .......... 21*’
Ρ61161116 Charboneii ...................... ’,43
Radulius Redonis. ...................... 99
Raynaldus Reatinus ...................... 13 .
RayneriusB ................ ' ......... 19
Richardus in Calatagirone ................... 22
Rieirerius B. de Mucia .............. · ....... 119*
Rigaldus Auriiiaei .......... ¹ ............ Α . 391
Rogerius Provincialis .' ....... ’. ., ., .......... 32
Rogerius B. Tudertinus .................... ’ 9
Rouandrnu's aa aroanna ................... ·. 15
Rufinus Scipii ....................... ’ . 6

 

