x. · ’ ruirnonuorro

B. [16966661616. 16666666616116666616666 ·,defrn solu 1166666666 11666166
16 6666666666), deB 6166)]61166666 ma1t31e, eadem legun m apudfratrem
Ι16 666 66666 6166666 616 166666 m 1116166116 166616) 616666 beot 6166116666 666666, quare ,
oritur quaesti0, num compilator catalogi hoc libro usus sit.

Oui obstat, quod plures 6 Bernardo laudati fratres in ca-
¹talogo desidertan tur; desunt in ipso 16. Hace, fr. 111666661666666

1166 turcerum, Β. 1666666666 61666 martyr, quos compilator catalogi

’ vix neglexisset, siin suis fontibus eorum memmiae extitissent.

Omnes dicti fratres ex patria Β661666611,66(161116 meridionali,
666661661)61)6)6666166;1116()61 si bene perpendimus, jani opinio arridet,
Bernardum illos suo fonti addidisse, catalogi vcro nostri au-
‚. ctorem ex illo eodemque fonte hausisse, quem Bernartius adhi-
‘'buerat.

Nec improbabile est jam 66666 Bernardum catalogum fra-
trum sanetorum fuisse compilatum e’t illorum merita et virtutes ’
adnotatas. Primum catalogum jure habemus lliu3ogum jam
, citatum3 auctori nostro plures praebuit memorias et ab ipsc.¹
aliquando est -eucerptus..-l Notissimum deinde est decretum ca-
pituli generalis anno 1233 1166666666 celebrati, quo ‹< injungebatur
, omnibus ministris,u tli ttcram generalis minist 61 missam capi-
tulo Paduano, quae incipit: 6166666 66166 16166666 66)) 6116666666 allecte,
etc. ‚cum omni diligent ia executioni studeant demandare, cujus

tenor est, quod inquirant de operibus beati Francisci et alio-
rum sanctorum fratrum quaecumque memoria digua, prout in
’ suis provinciis contigerunt, eidem generali sub cer tis tverbis et
testimoniis rescr1benda »

Decretum illud fr. Hieronymi de Asculo observatum esse
praesumerelicet3 certo pluries auctor 6116666666666666661211196-

² 01666, quae catalogus pg.⁵12 de 16. [6666666166611669666666 et pg. 13 de ir. Gu-
16616666 de Cordellu dicit..

μ ² 01, Ε666666,1)6’6 6616666666 16616666666666 der 116666666666666666666666666 6166 reamare·
acrordens (in Archiv fiir 1666666666-666661 161661666966616661666 des 1166661616666, 6. vr) pg. 41.

 

