illvm*

61

-m 1401111011111011110114.

’ IN ruclslucin PROVINOIAE.

44ον144411144411141411411111141· sanctissimus Iilltlllvlltlls episcopus
Τ11101411111, qui plures 1110141101 suscitavit.

Ol. Bibl. Hap. Lat„ 4. 11 pg. 750, 751. ’

- 4411401101 414441 Electus laicus, qui 1111111144411141441411441111) ·

Ι fratres 4 diversis languoribus.

41444114 414441 imbaldus, qui 141444 beatum Franciscum
in 4414411414 praedicationem B. Antonii praedicantis de 4441110
crucis.

Cf. 1011. *1838 Buuav„ 11. 10, 1111. 10· Β411 pv cla ι

mat er Belli 41114114 Boneita, 141· 1114111144 sanc 444 4411441141- ”
fectionisll

Frat 441· 1401414114 Pl·0Vinclalis‚· 4101110 sanctissimus, 404111 ·
ignitus m amore diviunf’

04. nim an. lut, 411 pg. 1057, 1058.

n) Vat. «qumquem Mon.: «Item frater ille infirmarius doinus Ν11111011411141,11114111
tratres a dirersis aegritudinibus sanavit cum cibis diversis uno eodemquedie, ques conditos .
cx oleo, quod accepit ad altare Dei Genitricis in eadem ecclesia. ipsis 411 simplicitate aua 1101141141

’ comedendos3 unm alius quartanas, 414111 tertianae, alius lebrea' acutas habuit. Ipsa quippe die

411 lectione mensae audierat: qui infirmus 414, olus manducet; ipse vero laicus intellexit oleum ».
lt) Cltron. 11111114, pg. 406 addit: « 111 llontepessulano ».
c) Frib. secundo loco dicit: Ι11111. Hupo de 1141111111, 141 perfectissimus et clarus miraculis
et spiritu prophetiae )> (81111111, in simonica passim).

 

