la* 11111111111111 11.· rrinnclmll.

’13111 1111111111111111 [Tarni] f1·t·aer Ρ111111111111[1111111111 ·
11111 11111111111111111111.

111-811111111111111· Simon excellentis sanctitatis.

‚Est «Simon 'Fuscus filius comitissae de Colonen »Α
Mittitur 1221 in Germaniam: Jono. 19.
Redit 1223111 Italiam: 10111). 31.
Minister Marchiae: Pis. l. c.
Minister Provinciae S. Francisci: 81111111. 1111.- 1111,13 Pis. 1. 1.
Praedicator insignis: Pis. 11.,1111. 11.

· Α Miraculis 111111111111. pg. 6693P1s. 1. o.

.· ι Miracula ipsius examinanda curavit Innoc. IV 1252: Bullao 11111111111111111-
11111111 et Litteras nostrast St 11111188, nov. 1., pg.⁴ 389, 390.

, 111111111111111111111111, qui plura 1) 1111111111111111 post
. « mortem.

111 Ome 11 (11111 1111 11011111 111 [11111111]11·11111111001111811 --
rcus, qui multa miracula fecit tpost merstem

In ssrrryo 81111111111811111111 frater Rayllelills laicus, qui
³ multa 1111111111 fecit post mortem.

socius fr. Benedicti de Aretio et amicus specialissimus ir. Massaei: Biric-
111011 12, 14. “ ’

Testis indulgentiae Porta Brnrn'om l. e. ,

1101111111304 infesto Omnium Sanctorum: Lapis sepulchri} =

Miraculis claret: 11. Processum miraculorum in Aeto 88, nov. 1, pg. 391102. ¹

o) Vat. « pulchra 1.

¹ lOtrere. 11119111, pg. 1601125411111111 eum fratrem Simonem de 11111111 ,
, ’ , dicunt-3 111111). l. 1. 11. 31 verbis: 11111181111111, <‹ qui nunc dicitur Sanctus in Spoleto »
'omne dubium removet
²¹«Frater Symon, qul dict tus est tde Comit tissa ‚quem Deus miraculis demonstravit
illustrem: hunc tecit tirater Johanncs de Parma ministrum provinciaeS. Francisci
in valle spoletana. Hic 11111 amicus meus et mihi familiaris' 111 convent 11 tMassiliae eo
antro, quo Rex Franciae transfretavit 111 primo passagio, scilicet tanno Domini
. MCCXLVIII›>3 hinc elucet error lladqui (ad an 12401111)1111111111111111181-
monem 1240 11111111 dixerunt ·
3’011111111111.121011.11118111111111,1111111111111111111111111111, t. 1
113.60611619.111111111116011111111111111111111 (1111111111111121 apr. 1235 Tuderti
, actum, cni inter testes interluit irater «Simon 1111111111 mmor·um›>·; Sbaralea in ·
nota addit: «Forsan B. Simon 111 Collazone». ’ ’
⁴ «Anno Domini 1301, in testo Omnium Sanctorum sanctus Raynerius migravit
· ad Dominum. Quo anno hoc altere commune Burgi fieri iecit ad honorem Dei et
dicti sancti Raynerii » (111111 88, nov. 1, pg. 390).

 

