XVI INTRODUOTIO

——-2-‘÷—-———-—
,1011111 Α J ANO 0. f. m. Chronica. In ,11111111 111111111111, 1. 1.
1111111118111111111. 8111111. Ed. L. 111111111111. in 1114
mumma Autu'quu 1111111111111,1111110111111111111991.
’911111111111111011111111. 01111111111111. In 1111111111 011-
ummo 1111111111, Scriptores, t. xxn'.
PAULINUS Ρ111011111 0. f. m. Humum 81111111. Partes
(1111111111θὸ.Ρ.·ῈΓ1111111 ed. Fuuoffl in mue.
Fuuuuuuuuu, 11111. ⁸
>› mmmmm arelium smmum mmmm. Ed. 0011.
111111 0. min. conv. Ad claras Aquas 1892.
8111111111 0. f. m. 0111111111.-ἆῗ11111 1857.

’ 8111111 MARTINUS. Η1111111 111111111111.11. BONGARS

in 11111111111111, t. Η. Hanoviae 1611.
8111111111 L = Speculum· perfectiouis 1111111111 1. Ed. L. LEM-
11111 0. f. m. in Domum Antiqua Fuuuoimuuu, 1. 11.

Speculum 811. :Speculum pmfmtu‘ouis. Ed. P. 81111111. Pa-
ris 1898.

THOMAS TUSOUS 1. f. m. uem Imperatorum ,11 Pontificum In
Mou. Germ. Hm„ Scriptores, 11111.

TRIUM 80110111 1111111111 S. Fruuuumi Auum. Ed. FALOOI.
Fulginei 1898. , ⁶*

· UBERTINUS OASAJAENSIS. Arbor Vituu urumflmm Jmu. Ve-
11111485. Ν “

WADDINGUS LUOAS 0. f. m. Auuuleu 1111111111 (11193).

 

