, 111 Paetinam a. nannetem. 5

Frater Gulielmlls de Artytia, qui pest 1111111111 suam 7111
utalia miracula feeit, sed ad praeceptum fratris Eliae tunc ge-
neralis destitit miracula faeere propter reverentiam praesen· ··
tiae beati Francisci.

Idem referunt 0111111. xxrv 9111. (pg. 217) et Prsarum Paua. Prr. illud
praeceptum tratri Leoni attribuit. ²

Locum obtinet fr. Joannis de Capella: Pis. 11.

Apparet cuidam fratri: Bass. pg. 685 (c. 1); 0111111. xxiv 9111, pg. 335.

De reliquiis ejus: ct. Β111111111 pg. axrx.

De imagine ipsius: ct. M. G. H. Script.‚ t. xxvrrr, pg. 121st

Frater Angelus de 1111111, primus miles, qui intravit or· .
dinem iatum sanetum.

Unus de xii primis sociis S. Frena: (1111119111 xri discipulorum. 1
Morabatur cum S. Franc. apud card. Leonem: Spec. Sat. 67.
Testis indulgentiae Port: Baarriom 9 (11111111.).’
(1111118. Franc. accessit ad montem 1111111111111119
Laudatur aS 111111.1111111111111118111. Sab. 85.
cantat coramS. Franc. aegrotante. Spec L. 10· ,81111 Sal). 123
Scripsit de vitaS. Franci 1111111111 111 Soc. ’
Gaudet de electione B. Joannis Parma Aria· erun. ⁴,
Assistit S. Clarae morienti: 01111110, Vitas, 0111111121. ’
Apparet fratri ioanni: t'troa. xxiv 9111, pg. 428.
(Campilatio 11111111 Pisanum, l. 11)

(111. Misc. 1111111111, pg. 51.

”Ubi britannicarum ed. 0111111111 Maj, Matthaei Paria de codice adhibito
in notadicrt«1n margine depictus est Mmoua cui mser Frater Willelmus nacione ·

· An olicus, socius sancti Francisci». ·

‘'Parit. Pur. 111. c. pg. 1111111111119111111111111111111111111111111111
Recta· in Sper. Sab. c. 67 legitur 11191111 Τ1111111,1111111Β1111110111.1111911111
de licata· Chronica xxiv 9111. (pg. 411152) etFrib. dicunt: <<1111911111Τα1111111111111111»,
quod idem sentiunt: 1111111). (ad 11111. 111), Aeruaus ad 13 teba, 8111111111 (1111-
111111 pg. 12711. 1) cum aliis.

1111111111, l. c. t. 11, pg. 263: «Socii S. Francisci‚ qui tunc supererant, vide·
licet 11. Egidius et alter Eg·idiuS‚ Masseus et 11191111, Leo et ceteri laetabantur et
gaudebant».

1 Addit: «Istum credo esse iilum tratrem Angelum, de quo habetur in legenda
antiqua, qui valde timebat daemones» etc. - Quod non est auctor libri Aetas
ii. Franciaci 111 valle 1111111111, ex ipso hoc libro apparet3 ct. 8111111111, Speratum
pg. 127 n. 1; ibidem pg. 11511. 2 videsis de breviario ipsius.

 

