8 ¹ 111 1661166166. 6661161661. ’,

²31v* Parata frater Aegidius de 4661616, ¹quartus socius post
beatumFrancisoun13 vir mirae contemplationis, cui pro gratia
dicitur esse concessum a Domino, utin his, quae ad bonum
,animae pertinent, efficaciter adjuvet invocatus.

Idem Buss. pg. 667 (c. 1). C . Bibl. Hup. Lot, t. 1, pg. 16, 173 t. 11, pg. 1308.

,Frater (1011161111 de Opilio, asportatus a Perusinis de in-
sula Assisii. Hio multa miraculafecit et mortuos suscitavit.
Hic post mortem cuidam personae anxie quaerenti, our non
faceret miracula, proptor quae orbi toti glopiosior appareret, in
visu apparens respondit: « Quia de hoc rogavi Dominum in
‹< 6161161) 6166; sed pro his miraculis habeo gratiam, ut qui-
« cumque in me habet fidem et devotionem in vita sua, ego in
<‹ die 1661111161 666111666111161 suum ab hac rita traho eum
r< de purgatorio. » ⁷ '

vm. 1116. «claruit temporibus illis lerventissimus zelator ›> - Des. « ct eos
’ 6116 advitam aeternam perducam ›>. 0111611. xxiv 6616, pg. 42343ος ciricius 50, 533
epitome vitae apud Prs. 1. 6. i -
⁴ Plura a 666116 S. Francisci audivIt: 11666111. -pg. 2161, 3321ς Speo. Sub. 713
Actus 653 Baurnou1153 Cbroa. 1111116616, pg. 48 66 alibi. ’
Amicus B. Petri (16 Monticulo: 0111611. xxrv 9611, pg. 411). ·
« Ad puram regulae observantiam aspirat »ε Aac. saiw
Verba B.00nradi2 061166, de 01166661161.,1.1,66·.370;Μι’66.1116116116, pg. 133.
Epistola B. conradi: Wnon„ adan. 1306, ri. v.
Ipsi scripsit epistolam fr. Petrus Joannes 0111112951161. Histor. [6111-
1111611, 111 pg. 643.

16 1666 illontia ‚louis frater Sensus laicus, vir altae contem-
plationis et raptus.

Verba ipsius:tbd. 1161.431”14161.1411·1431, sod. 1311· Borol. iol. clv-bor,
.- Cod. 0611611. 1111166111)ἳῦ Bibl. 016611. 161. ltin-168²· 66 alibi. Ultimum oapItulum
etiam habetur apud Ρ16. l. 6. (ol. Speculatus Vitae S. Fr. fol. 1060, ran-122²· ).

o) Is. «Vita»

μ...-

1 Arabio l. c. rr pg. 111111 «Fratre Petro de Moronc ad pontificatum as·
sumpto placuit generali mlnlstro ot (berario 116 Officio, Petro de Monticulo, Jacobo
Tuderto, Thomas 116 Trivio, Corrndo de Spoleto et reIIquis, qui ad puram regulae
observantiam aspirabant, quod 611 sururnnm pontificem frater Petrus de Macerata ct

Α 6661116611166666116161111ς61.111166311 (1611111166 tribulationis pondus sustinuit»
ir. Conradus) - 313.

1111 qua delondltnr 1661111116 6166116 papao BonlluciiV1H3 edidit epistolam

P. Ignatius Jollcr o. l. nr.

 

