. 111101111011 roseria. 15 ⁴

- 11111110111110111100130111111110Β1111110111.0.(0011100.1,0.“1;ρ,1111 «Mi-

’ nister Graeciae a).
Ad ordinem recipit regem Joannem: 8111111. l. c. ἵ
Testis indulg. Port· Ban'rnonr pg. 21 01 30 (cf. introd..) μ
Habuit spiritum prophetiae. Triones Trscnsl. c.3 Prs. 1 0.
Miraculapatrat: Bass. apud iinonadan. 1211n.xv1. 0110111, aug. v,1
pg.- 808- 811

In Maera fra-ter Bernartius multa miracula iecit.
Miraculis claret: 1110109111 pg. 88 (cfrPrs. l. 0.).

111 Alacres frater «1011111101 de Firare, 111 nrirae sanctitatis. 0111·
01. attanay. aaa, 1111010, ⁴

’ Frater (111110110118111011011011011ίο01010, super cnjus capnt rin
risus est ignis magnus, dnn] staret ad orationenr. ' ⁵

, ,111101 Clemens, 1111111110[1011001101111 et sanctitatis. 5110
Nonnulla ae nro refert 111191 pg. 101 (er. ns. 1. e). ' ’

’ In 111011111οίηο [1110111101110]11·.Ρ111111111118,1110110,11114 arv
recula fecitet tint 01 1111 inundante pluvia ternpore translationis

sui corporis nec una gutta aquae sui sancti corporis tetigit
portitores. ’

01101000,1111.111,ρ,<ζ.101406

11110111011111111111111 de 1110101110, dnnr 011101 t,de 0010111 ·
eidem parata fuit certificatus.

ι Idem insius 10101111101011109011). 111 (01. Pis. 1. 0.).

dens: <‹ 1)οΑ10110, domine, inquit, sum ›>. Et rex ait ad enm: «Quid est de tratre ·
Benedicta, qui beati Francisci socius tuit? 1 Ε1 frater ait: « Domine, bene est mthque
imposuit, ut ex parte sua vos salutarem vobisque dicerem de Deo confidere, quia
etsi mag num periculum vobis immineat, tDeus tamen et auxilium dabitat tpraestabit
in fine victoriam» Tunc rex hilaris factus 11111011111111111101111«0111111001
Dixit haec?›> Cumque ille sic eum dixisse assereret, rer adjunxit: t·cCa1ior mihi
est haec fratris Benedicti promissio, quarn si milites mihi mille in auxilium adve-
nissent. Scioenim per Baudninnm imper-,rtorem qui mihi fratrem hunc noturn iecit,

quod' ipse in Romania rpsi imperatori multa praedixit, quae postea sibim irnperio
integre ere·.nerunt» .

 

