30 vr

, 20 xu

7 v111

36 1111111111111111111111 1111111111.

—————h—-

In Spiret 1111111 1101111111, qui pest 1111111111 ad 1111111111·
tuum suscitavit.

μ 1111111111111111111111. pg. 661101. Ρ11. l. 1.

Frater 0011111111, 11111111111111111 Argentinae, qui multa mi
nacula Jam 11111.

11 Lector Basiliensis et olim custos super Rhenum ›>: 0111111111 11191111. pg. 213.1

ἴ111 11111111112 frater Ulldst)

a) DeestinVat. -111111, hoc loco habet: «ln Rutispona 11. 111111111111111111111111111111
super cujus caput, dum in Thuringia 1111111111)θίρ11111111111,11111 dignis religiosis utriusqu
sexus plures coronae fulgidae visae sunt anno Domini MCCLV. lpse etiam existens in saecul
rector (1) 1111 universitatis Parisiensis. Item magnam partem Ungarorum ad iidem convertit
in cujus signum Ungeri in magno numero omni anno sepulchrum suumin Ratispona visitant
Item sancta 1111111111 fllia regis Ungariae, ut idem Bertoldus ordinem fratrum minorum intrare

· induxit.

1 ln Aupustu 11. David. Istius obitus 11. Bertoldo in Ratispona praedicanti revelatus es
dum tamen 1111111111 Augusta, quae per tres dieas a Ratispona distat. ut 1111111111 11·. Ber
toldus eadem hora mortis 1111 recommendavit eum populo hunc versum sihi applicando: 111
pius prudens.

1111 Spiru 11. 1111111111, qui mortuum suscitavit

«.Fr 01111111 minister A1·gentinae,qui multis miraculis claruit a.
Mun. haecdicit: «Item inspirent Johannes desotatalguardmnus 11111111 (11 111111
1111111111 pg. 10).

1 Item trater 8111111111 11 Psortaeu [P lorzheim]‚ 111111 magnae devotionis.

«Item rn Ruttrpona frater Rcrcl lto 111111, praedicator maguus, super cuius caput 111 Thi
ringia a lide dig 1111 religiosis utriusque sexus in cursu sermonis plures coronae fulgidae 1
debantur. Hic multas gentes Ungarorum convertit ad fldem. ,

«“111111 m Aupustu 1111101111111111 1111, vir in omni morum disciplina decentissimus
Hora obdormitionis hujus revelata 1111111111 Berchtoldo actu praedicanti, qui recommendan
ipsum populo commendavit eum per hunc ve1·snm:Qui pius. prudens, humilis, pudicus, 11

, 11111, castus 1111 11 quietus.

11 Item Thurepo 11. Oto confessor sanctae Clarae. ltem 1111111 1111 duo, qui in quodar
deserto abundanter a Domino sunt refecti3 sicut 1111111111. atenolfus? minister Alamaniat
in 111111 modum: Dictis horis cuni 11111 tempus prandendi, obviam venit illis duobus fratribu
Dominus Jesus Christus nec tamen cognitus est ab eis, sed mirantibus de tam decora laci
1111 henigne salutans eos interrogavit dicens: Quid intenditis? quid in 1111 solitudine mandi
cabitisl in quo loco comedetisl jani tempus prandendi est. ut responderunt: Hoc committimc
¹Domino Jesu. 111 ait eis: Sollicitudinem vestram semper ρ1ο111111111111.11111111111111ο su
dedit eis saccum dicens: Accipite, sedete et manducate. His dictis evanuit ab oculis eorum=

ι0111111111111111111111111111911111111111111111Ρ1111111 (ed. Lnuuuus m 1111111111·
0111111111,1900,11,1.2331111.),11 11111111, (1111111111 pg 161
1111111111 (Ηὸ11111) pert tinebat ad provinciam Coloniae

³ Fortasse est tilla minister R. ‚cujus mentio fit· m documento dato 1111251111
114111111111111. 1. pg. 158). Δ . ·

 

