INDEX PERSONAitUM

Franciscus B. (16 Fabriano .................. · . flag·

Franeiseus (16 Ρ6111616 martry .................. 45
GallusStrig <ronti ................... ·. . , . 33
GandolfusB. Polieii . . . . . . . .’ ............. 22
GentilisB: martyr ............ · ......... 17*
Georgius de Antibaro . . ; .................. 47
Gerardus de Mutina .......... , ........... 16.
Gerardus Panormitanus ...... Ι .......... ·. . .22, 42
Geverardus in Prenzlau ..................... 39,
Gilbertus in Magdeburg ........ γ ........... ,. 38, 39*

Girardus de provincia Januae .................. 23* .

Gismundus 16 Apulia ................ ἲ ...... 23
Gogianus Ilerdae ....................... 13
Gotfridus Westvalus .................. - . . 39*
Gracia soeius S. Frane. .................... 43*
Gratianus (16 Romagnola ..................... 19
Gregorius de Tragurio martyr .................. 47
Gualterus episeopus Pictaviensis ................. 29
Guido de Mirepoin ...................... 39*
Guido de Senis ........................ 6
Guido (16 Septone ...................... 13

(1111(16116866116....,,,,,,,,,,,,,’ ,,,,,, 16*.’

Gulielmus (16 Anglia ..................... 5
Gulielmus Annoniaei .......... · ........... 28
Gulielmus 66 eor-uaria ..................... 13 ’
Gulielmus in provincia Burgundiae ................. 28
Gulielmus (16 Radieoiano .................... 15
Gulielmus inSt. tAffrique ...... · ........... ’. . 30
Gulielmus Tuderti ...................... 9
Hasso 111 Turgone ...................... 34
Η616(166116116 ........................ 39*
Η66116116 (16 Ar 11166 ...................... 34
Η66116116 rex Cipri 61 Armeniae .................. 26*
Η66116116 111661661666 .......... - ............ 33
Hermannus Fulginei ................. · . . . . 11
Η6116666116 (16 Gerstungen ................... 38, 391·
Hervaeus Toleti ....................... 43
Hegerus Saxo. . ,γ ..................... 35
Hugo de Digna ....................... 32*
Hugo martyr .................. ' ...... 40
Humilis (16 Perusio ...................... 14
Illuminatus 6661116 S. Franc. .................. 30*e
Jacobus de Assisio ...................... 21
Jaeobus Benedietoli (Tudertinus) ........ ’ ...... , . . . 9
Jacobus in Civitate Castelli ................... 10 ⁶
Jacobus 6116166 Terrae Sanctae martyr ............... 25
„lacobus de Padua martyr . ·, ................ 41, 45
J aeobus Portiuneulae ..................... 7
Jacobus de Tarvisio ..................... 31

 

