IN l’ltolesrlx ROMANA.

IN-PROVINOIA ROMANA.

Borrae irater J llllipelflls, vir urirae patientiae 61 despectus. ,

, VITA. Ine. «Fuit unus de electissimis beati Francisci primis discipulis» ’-
Des « et de alia ciphurn ad bibendum ». C'lrron. xxiv grec„ pg. 51-64 (fere idem Spe-
culum vitae iol. 1711118116 brevius Pis. l. c.
Ejus patientiam laudat S. Franciscus: Spec.Salr. uguitio} 61. Bass. pg. 668.
Assistit S. Clarae morienti: Can, Vita S. Clarae 27.
1 « Egregius Domini joculator »τ 061.. l. c.

Frater Sabbatinlls‚ unus de 12 primis sociis beati Francisoi.
Ol. Ax. Pnn. 11 61 111 Soc. 35. . ’

Frater 1116 Ε1661111,·(161 decern annissepultus fuerat et
urultis ridentibus surrexit et se ipsum reposuit in sepulchro.

Aurariae frater Andreas, nepos durnini Alexandri papae. Iste
renuit cardinalaturu3 et propter miracula, quae faciebat in vita,
dixit papa Bonifatius quod, si moreretur ternpore sue, volebat
6661 canonizare. ⁴

Nonnulla de ipso Prs. l. 6. (ir. vrn p. 11 (16Ρ1661161611616616,61161166 partis
in catalogo 6611116611616).1 .

incivitate 0116666 frater Theobaldlls de Acrisio, qui 661616 .
inultis 1166166 Tiberis, quod rix curn nari transiri poterat, ita
’ faciliter transivit, quod vix ad altitudinem pedis dimidii ride·
’ 116161.ι . ’
miraculis claret: Dictoque pg. 111 (ei. Pis. l. 6.).

Piperui frater 116111111111118, qui 6666616 11161161 61 claudum
restituit sanitati.

idern fusius refert Dictoque pg. 90 ( ci. Prs. l. 6.).

1 In ms. Riccard. Flor. 2211111116166666666, scriptus 6. 1265) 16 ultima pagina

manu saec. xrrr scriptum legitur: «Accomodavimus tratri Andreae domini papae .

6666111111666Β6166611>>1611166616 1116166966 d’arelrdoloqie ei d’lristor‘re‚ t. vr
pg.150).

 

