TABULA MATERIAE

...—

pay.
Lnoroar .......................... 111

Ixrnooocrro ........................ vrr

ξ 1. Dc auctore catalogi ................. ib.

ξ 2. De lontibus et utilitate

ξ 3. De ratione thus editionis .............. xrr
Pnoaooos . . , ........................ 1
De provincia S. Francisci ................... 3
De provincia Romana ....................... 12 ,
De provincia Tusciae . . , .................. ’. 14
De provincia Bononiae ...................... 16

De provincia Paduana ..................... 17 ‘'

De provincia Marchiae ................. Ι. . . . 18·
De provincia Pennensi ..................... 20
De provincia Terrae Laboris . . ¹ ................ 21
De provincia S. Angeli .................... ib.
De provincia Siciliae · ...................... 22
De provincia Apuliae ..................... 23
De provincia Sclavoniae .................... ib.
De provincia Mediolanensi ....... · ............ 24
Dc provincia Calabriae ...... - ................ ib.
ι De provincia Terrae Sanctae .................. 25
De provincia Burgundiae .................... 27
De provincia Turoniae ..................... 29
De provincia Aquitaniae .................... · 30,
De provincia Franciae .................... ’. 31
De provincia Proninciae .................... 32
De provincia Ungariae ................ · ..... 33
De provincia Coloniae ..................... 34
De provincia Alamanniae superioris ................ 35

De provincia Saxoniae ····················· 37. ·

De provincia Austriae ...... 1 ............... 39
De 'provincia Boemiae ..................... ib.

De provincia Hiberniae . a ,40
Do provincia Hispaniae .................... ib.
Inter Tartaros ot Saracenos ................... ib.
In Tartaria ......................... 41
Arranorx ......................... 42
lnoax Paasonaaon

 

