,1 ’52 .' ’ innox i’niisonnnuu

pao.
Jeretnias martyr. . . . . . . ζ ...... , ......... 25
² loannes de Aragonia. .’ ..... · .............. 47
loannes Armeniae 1011 martyr. . . . z ....... - ...... 26*
Joannes de Avellino .............. ’ .” ...... 9
loannes Barunton . ” ....... · .............. 16*
loannes Butta 22
Joannes de Etheo martyr. . ›. ............... π. . 46
Joannes B. de Eirmo ........... 2 .......... 1 5
· loannesGualensis ....................... 31*
’3011111100 Kador ...................... ·. 46
‘loannes de Laudibus ..................... 11
loannes Martelli ....................... 41*
<toannos1’n0sehatz ....... ’. .’ .· .......... ,. . Ι33
loannes Parons. . ’ ................ ¹ ...... 44
JoannesB‚doParma...........„' ......... 18’
Joannes Peeoam .................... ’. . ,44
loannes 110 Peyrna ........... . ...... ’. . . . ζ 34
loannes simplex. . .' .......... . ..... 0. . -. . . 7
loannes Spirae ·. ......... , ........ Α ...... 36

. loannes Syracusae ............. ⁴ ......... 22

-Joannes Tartarorum rex ........... · ...... , . . . 46
J oannes [1114011110[1111110401ι ................... 33
3011111100Ι Β; martyr ............... ’ ....... 43
loannes in 70110010143) ¹. . . ,ι ................ 38
loannes de Waterford .............. · ....... 40
JordanusdaEugubio ................... ’. . . ll
lordanus delano ................. - ...... - 38
Julianus Parisiis ............ , ........... ’ 31
iuniperus Romae ....................... 12
LampertusLunensis . ’, . . .’ . . . ; ...... ⁷. . ff! . . 44*
Landus deTarento. . . . ¹ ............ · ....... 23 ’
Laurentius .......................... 23* .
Leo Assisii . ’ ................ , ........ 4
Lens. martyr ......... .- ................ 46
Leomartyr. ,ο ..... ·. . . .’ .............. 40

Leo Mediolani ............... ‹ ......... 24
Laonardus Piperni ........... ¹ ........... 12

A· Α ¹ Lucas de Bitonto ...... = ............. ·. . . . 17*

LueasPaduae; ............... - . . ·. . 17
Ludovious S. Tolosae ., ........ 1 ............ 32
Lutolius in prov. Saxoniae ............ . .’ ..... 37

. › Malous Conegliani ...................... 17

Marquardus Vratislaviae ....... . ’ ...... » ...... ·. 33

, „ MarsiliusinRostoek . . . .“ ...... ¹ ............ 39*

Martinus 111 Marohia ..................... 19
Massaeus Malignani ’ ' , ’
Matthaeus ’Faventino ............ ’. . . .' ..... 16
MatthaeusNarniae. . , . . . . . . ·. .......... ’ 11
Matthaeus in Nigroponte. , ...... ’ .......... 42

 

