'40 m 1111111. arceamur, 1111111111, rursumuraacs.

ru recuruum Hr'auaumu ,

Frater 1116011111 de 1111 fo c[Wa t·erf01d]; istem vita

ἢ “ sua praedixit fratribus diem mortis suae.

Ibidem 111111 J oannes de Vufcrclic [Waterford] de custodia
Casiliensi [Oashel] coruscavit miraculis ita, qued ad suum sepul
chrum curantur infirmiet ad vitam restituuntur eccisi et per-
1111111111111111.1 ’ ·

'm Pucrmcra 1111111111·

Frat ter Benelltastt de Tr der 0 qui in vita sua mirabilia
operatus est.

Cf. Dialogus pg. 116.

11111111 rauracus ur 1111111111
, ’11111111111111111111- ’

Frater Electus laicus,¹ martyr tempore 8.,11111111111, qui
iu 1111111 dicta eulpa sua de offensionibus regulae, quam secum
⁵ semper portabat, mox corenam martyrii suscepit. 1
Idem fusius neglecto nomine refert 11 Oua. 3.135; Spcc. Sub. 77.

In Mcrccclrtc frater Leo martyr, frater Ilugo martyr,
frater 1101111111Ι martyr etalii duc fratres martyres, qui 11111·-
’ 11111111 suut prepter verbum praedicationis, exemplo querum

. ⁵²·See. Aaruu. pg. 4331raterNicolausille cst idern ad frater Jcaunes .

 

