to ' 1116611 1666666661(

ntro.
Benevenutus (16 Mantua ..................... 17
Benevenutus B. 16 1166611616 ........... ,. . . · . . . 18
, Β6611661166Β.168.06661166. . ,ι ............... 19iv
Beraldus S. martyr ............. · ........ 43
Bernardusdeliassa....................;.15

· Bernardus Quintaevallis.¹ ................. “. . . 3

Β61661166 666166 S. Franc .................... 43,
1361161166 16 Ratisbona ................. 35, 3613391
3611166166 Bollega. .’ ............... ’ ..... 3 2,
Bertrandus Caesaraugustanus .................. 42.
Bonaventura S. . . .· .................... 27·
carissimus Clugyae ...................... ’ 17 a
Cathelanus martyr. . ·, .................... 28
Clemens in provincia Tusciae ............. · ...... 15
Colinus minister Argentinao ................... 36 ,

1 06616166 16 Α1116 martyr ................... 26

06616166 B. de Asculo .................... 18

06616166 inHildesheim. . ’ .................. = . 38
Conradus Β. (16 011116 .......... , ..... . ...... 8

06616166 martyr 16 Prussia ................... 38,
06616166 16 stagna ...................... 31
Cutardus in Nova Ciuitate . . .· ....... , ......... 39
Damianus de Mirepoix .............. ’ ...... 31*
Daniel S. martyr ..................... 24*,46
navio de Augusta ............... > ....... 35, 361
Demetriusmartyr .....................-41,45·
Dominicns apud S. Marinum .................. 19 ·
Domnus S. martyr ...................... 46·
. Domnus martyr ........................ 40
Drodo minister Burgundiae . ,ι ................. 27·
Electus Assisii . . . .· ............ ·. ,Ἴ ..... 4
Electus Bremae. ., ........... ,. .· ...... ·. . . 38>
Electus Cenomanis ...................... ’ 29
Electus Diensis ........................ 28 ,
Electus Lubeekensis ..................... 37
Electus » ....... , .............. 37
Electus martyr . .- .................... 40, 45
Electus Narbonensis ..................... 32
Electus in prov, Coloniae ............... v ..... 34
Electus » ................... 35
Electus » ................... 35
Electus in prov. Siciliae ................... · . 22
Electus Romae ..................... “. 12
Ereniridus ......................... 33
nicentius ......................... 17
Franciscus in Abrutio ................... '. . 20
· Franciscus S. Assisiensis .................... 3
0166616666061616666.................’...’..18
Franciscus de Duratio ..................... 23

 

