IN PROVINCIA PADUANA.

rn'rnovrn'ora cannara. s

Portuno gloriosus Christi confessor· AntoniuS, egregius prae· a ιι·
dicator, in vita et post mortem miraculis coruscavit.

cr. aar naq. aaa, t.1 p. oa 97³ ’1. ιι pg. 13163 auu: υῑιιιριιι, pg. 4-963
119. anonymo saec. xnr3 inc. «Antonius in civitate Ulixbona natus» -des, « plures -
convertit ad Christum ›>.1 '

Frater Lucas, socius beati Antonii.“’ ⁵

Cl. Sennium, Supplemeatnm od Scriptores ord. rain. pg. 4112.
Frater Fidentine vir sanctus. Ι 3 , ιιι “
In 0010911010 11010111110111 laicus, sanctus lronro. ev

In illuatuo frater Benevonutils laicus,sanotitate [1111001011ιοω a ιιι

In Utine [Udiua] frater 0110110118, qui inter infideles vivens 311*
inulta miracula fecit et niodo post mortem miraculis coruscat.

Cf. Bibl. Haq. Lot, 1. 11 pg. orl-913.

a) Onon. erronee dicit: «Frater Lucas de Bitooto provinciae Apuliae ejusdem gloriosi
sancti socium: (1011. Luca Bituntino 01. Samus. pg. 45. et 61 1080111111 l. c. 119189. ’

b) Sequitur in Onon: « Claqyac 1111101 carissimos qni longo ternpore postmortem 11111
translatus ‘integer inventus est. '

1 Venetiis frater Gentilis praedixit ultra [111000011011110001101110110, qnod 1010111111 arr*
Veneiorum, sicut iuit; unde et post ipsius beati mortem idem dominus (lux annuatim die
suo... in domo fratrum minorum praedicabat hanc ρ1001101ἰι1111»(01.Ρ15.10).

--———-------8—..

1 cf. Lnnnnns, Zur Ilioqrapltie dea 111. 4111001111 oon Polluce, in Riirnisclre Quor·
{alschrift 1902, pg. roe-414.

 

